{
  "private": true,
  "sideEffects": false,
  "scripts": {
    "build": "remix build",
    "dev": "remix dev"
  },
  "dependencies": {
    "@mantine/core": "^5.0.0-alpha.18",
    "@mantine/hooks": "^5.0.0-alpha.18",
    "@mantine/ssr": "^5.0.0-alpha.18",
    "@remix-run/node": "^1.6.3",
    "@remix-run/react": "^1.6.3",
    "@remix-run/vercel": "^1.6.3",
    "@vercel/node": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@remix-run/dev": "^1.6.3",
    "@remix-run/eslint-config": "^1.6.3",
    "@remix-run/serve": "^1.6.3",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "eslint": "^8.15.0",
    "typescript": "^4.6.4"
  },
  "engines": {
    "node": ">=14"
  }
}
